<!DOCTYPE html>
<html lang="en" ng-app="Yaal">

<head>
    <meta charset="utf-8">
    <title>Yaal</title>

    <!--link rel="stylesheet" href="css/base.css" /-->

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/ng-grid.css" type="text/css" />
    
    <script src="http://code.angularjs.org/1.3.0-beta.5/angular.min.js"></script>
    <script src="http://code.angularjs.org/1.3.0-beta.5/angular-resource.min.js"></script>
    <script src="http://code.angularjs.org/1.3.0-beta.5/angular-route.min.js"></script>
    <script src="js/lib/jquery-1.10.2.min.js"></script>
    <script src="js/lib/ng-grid.min.js"></script>
    <script src="js/lib/ui-bootstrap-tpls-0.10.0.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <!--script src="js/filters.js"></script-->
    
    <!--script src="js/lib/ng-grid.min.js"></script-->
</head>

<body>

  <div class="container">
    <div ng-view></div>
  </div>

</body>

</html>